.sidebar-container {
    display: flex;
}

.sidebar-container .sidebar {
    width: 250px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background-color: var(--secondary-bkg-color);
    padding: var(--global-page-padding-2);
}
.sidebar-container .sidebar > .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sidebar-container .sidebar > .content > .item {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    background-color: var(--card-bkg-color);
    display: block;
    border-radius: 5px;
}
.sidebar-container .sidebar > .content > .item.active {
    background-color: var(--btn-primary-color);
    color: white;
}
.sidebar-container > .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding: 0 var(--global-page-padding);
}
.sidebar-container > .content > .center {
    width: 100%;
    max-width: var(--page-width);
}


@media (max-width: 762px){
    .sidebar-container {
        flex-direction: column;
    }
    .sidebar-container .sidebar {
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
    }
}