@import url(./flex.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

:root {
    --item-thumb-aspect-ratio: 1 / 1;
    --page-width: 1200px;
    --card-bkg-color: #2C2C2C;
    --border-color: #4A4A4A;
}

:root {
    --primary-color: #1168da;
    --secondary-color: #4921d8;
    --primary-bkg-color: #000000;
    --secondary-bkg-color: #181818;
}

body {
    background-color: var(--primary-bkg-color);
}
img {
    display: block;
}

div.svg.icon {
    display: block;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 0px;
    background-color: var(--secondary-bkg-color);
}

pre {
    background-color: #333;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
}
.btn {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #2C2C2C;
    border: 1px solid var(--border-color);
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.btn-primary {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: 1px solid var(--border-color);
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-secondary {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #6c757d;
    color: #fff;
    cursor: pointer;
    border: 1px solid var(--border-color);
}
.btn-secondary:hover {
    background-color: #5a6268;
}

main > .center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: var(--page-width);
}
main > .center > .margin,
main > .center.margin {
    margin: 0 12px;
}
main > .center > .mainbkg,
main > .center.mainbkg {
    width: 100%;
    background-color: var(--secondary-bkg-color);
}
header > .center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--page-width);
    margin: 0 12px;
}
header > .center > .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 0;
}

.workshop-header {
    --attr-image: attr(data-image);
    aspect-ratio: 1200 / 212;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 4%;
    background-color: #333;

    background-size: cover;
    background-position: center;
    object-fit: cover;

}

.workshop-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: var(--page-width);
    width: 100%;
    position: relative;
    padding: 16px;
}
.workshop-item .details {
    padding: 16px 0;
}
.workshop-item .image {
    display: block;
    border-radius: 8px;
    width: 100%;
    min-width: 100px;
    aspect-ratio: var(--item-thumb-aspect-ratio);
    background-size: contain;
    background-position: center;
    object-fit: contain;
    background-color: var(--card-bkg-color);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-radius: 8px;
    background-color: var(--card-bkg-color);
    border: 1px solid var(--border-color);
    width: 100%;
}
.card > .header {
    width: 100%;
}
.card > .content {
    display: flex;
    width: 100%;
}

/*  */

.sidebar-container {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    pointer-events: none;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 100;
    overflow: none;
}
.sidebar-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.sidebar-container.open {
    display: flex;
    pointer-events: auto;
}
.sidebar-container.open::before {
    opacity: 1;
}

.sidebar-container > .left-sidebar,
.sidebar-container > .right-sidebar {
    --border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: var(--card-bkg-color);
    border: 1px solid var(--border-color);
    min-width: 100px;
    height: 100%;
    overflow: auto;
    transition: transform 0.3s;
}
.sidebar-container > .left-sidebar > .inner,
.sidebar-container > .right-sidebar > .inner {
    height: 100%;
    width: 100%;
}
.sidebar-container > .left-sidebar {
    transform: translateX(-100%);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-left: 0;
}
.sidebar-container > .right-sidebar {
    transform: translateX(100%);
    border-right: 0;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}
/* has-content */  
.sidebar-container > .left-sidebar.has-content {
    transform: translateX(0);
}
.sidebar-container > .right-sidebar.has-content {
    transform: translateX(0);
}
.sidebar-content {
    width: 100%;
    display: flex;
    flex-direction: column;
}
